@import '~antd/lib/style/themes/default.less';

.main {
  padding: 50px 50px;
}

.LoginText {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
}

.LoginFrom {
  /*allow flex move*/

  display: flex;

  /*newline*/

  flex-wrap: wrap;
  margin: 0 auto;
  padding: 10px 5px;
  height: 250px;
  width: 300px;
  box-shadow: 0 0 20px;
  border: 2px solid black;
}
