.background {
  margin: 10px auto;
  padding: 20px 20px;
  width: 1200px;
  height: 1500px;
  background-color: pink;
  border: 2px solid black;
}

.background h1 {
  font-size: 25px;
}

.headInfo {
  margin-top: 10px;
  position: relative;
  width: 100%;
  height: 400px;

  /*background-color: blue;*/

  border: 2px solid black;
}

.headInfo h1 {
  text-shadow: 2px 2px 10px #000;
  font-size: 28px;
  margin: 10px 10px;
  text-align: center;
}

.shortInfo {
  float: left;
  width: 65%;
  height: 300px;

  /*background-color: red;*/
}
.shortInfoCard {
  margin: 5px auto;
  width: 96%;
  height: 15%;
}

.shortInfoCard p {
  font-size: 18px;
  text-align: left;
}

.mainContent {
  width: 100%;
  height: 100%;

  /*background-color: orange;*/
}

/*.NonProfessionalSec{
	widows: 100%;
	height: 40%;
	background-color: #123456;
}*/

.avtarImg {
  margin-left: 80px;
  border: 2px solid green;
  float: left;
  width: 300px;
  height: 300px;

  /*background-color: green;*/
}

.avtarImg img {
  height: 100%;
  width: 100%;
}

.collapseHeader {
  text-shadow: 2px 2px 10px #000;
  font-size: 28px;
  margin: 10px 10px;
  text-align: left;
}
