@import '~antd/lib/style/themes/default.less';

.button {
  margin: 10px 10px;
  font-size: 40px;
  border: 1px solid black;
  height: 100px;
  width: 100px;
}

.inputPanel {
  height: 500px;
  width: 100%;
}

.outputPanel {
  margin: 10px 10px;
}

.outputText {
  height: 50px;
  width: 90%;
  font-size: 20px;
}

.headingFront {
  font-size: 40px;
}

.opPanel {
  background: #fff;
}

.modeName {
  margin: 0 10px;
  font-size: 20px;
}

.Sider {
  background: #fff;
}

.IntergralInout {
  display: flex;

  /*newline*/
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  width: 100%;
  background-color: aliceblue;
}

.IntergralInout li {
  float: left;
  height: 70px;
  width: 90px;
  border: 2px solid white;
  text-align: center;
  font-size: 25px;
}

.switchBtwDefAndInd {
  margin-top: 10px;
  margin-left: 10px;
}
