@import '~antd/lib/style/themes/default.less';

.menuName {
  font-size: 35px;
}

.SiderMenus {
  margin: 15px 0;
}

.modeButton {
  margin: 10px 10px;
  font-size: 25px;
  border: 1px solid black;
  height: 60px;
  width: 200px;
}

.MenuItem {
  font-size: 25px;
  margin: 10px 0;
}
