ul li {
  list-style-type: none;
}

.map {
  /*allow flex move*/
  display: flex;

  /*newline*/
  flex-wrap: wrap;
  align-items: center;
  height: 640px;
  width: 640px;
  background-color: aliceblue;
}

.map li {
  float: left;
  height: 120px;
  margin: 0 0;
  width: 120px;
  border: 2px solid white;
  padding: auto 10px;
  text-align: center;
  font-size: 25px;

  /*margin: 20px 20px;*/
}

.wholeWindow {
  height: 100%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
  margin: 10px auto;
  align-content: center;
  justify-content: space-around;

  /* float: top; */
}

.start {
  height: 50px;
  width: 200px;
  margin-top: 30px;

  /*margin-left: 50px;*/
  margin-left: 10px;

  /*border: 2px solid black;*/
}

.exit {
  height: 50px;
  width: 200px;
  margin-top: auto;
  margin-bottom: 30px;

  /*border: 2px solid black;*/
}
